*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    background-color: #1F1E1B;
}
.header{
  
 width: 100%;
 height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.list_style{
    display: flex;
    gap: 30px;
}
.list_style{
    color: #fff;
    transition: all 0.5s;
}
.list_style:hover{
    color: chocolate;
}
.section_post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 87vh;
}
.section_text{
    margin: 0 auto;
    h2{
        color: #ff8303;
    font-size: 38px;
       }
       p{
        margin: 17px 57px;
        color: #fff;
       }
       span{
        color: #fff;
       }
    }

    .article_post{
        display: flex;
        width: 42%;
        justify-content: space-around;
        margin: 0 auto;
        align-items: center;
        
    }

    .nav_img{
     display: flex;
    justify-content: space-around;
    align-items: center;
          p{
            color: #fff;
            display: flex;
    align-items: center;
    justify-content: center;
          }
    }
    .text_skills{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0;
    color: #ff8303;
    }



    .content_img{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .text_works{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 70px 0;
        color: #ff8303;

    }
    .footer_content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        p{
            color: #fff;
    font-size: 16px;
        }
    }
.contactList{
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 0px;
    gap: 14px;
h2{
    color: #ff8303;
}


ul{
display: flex;
li{
    color: #fff;
}
}
    
   
}

    @media only screen and (max-width: 600px) {
      .header nav{
          display: none;
        }
         .section_post{
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 87vh;

      }
      .article_post{
   width: 100%;
    }
    .nav_img{
        flex-direction: column;
       
    }
    .content_img{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
}
.footer_content{
    flex-direction: column;

    }
    .contactList{
  ul{

      flex-direction: column; 
      gap: 20px;
  }
      li{
        flex-direction: column;
    
      }
    }
}